[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SceneScripts/left_panel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/normal_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/SceneScripts/FpsLabel.gd" type="Script" id=3]

[sub_resource type="Theme" id=5]
default_font = ExtResource( 2 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="left_panel" type="VBoxContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.2
anchor_bottom = 0.99
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="TabContainer" parent="left_panel"]
self_modulate = Color( 1, 1, 1, 0.8 )
margin_right = 194.0
margin_bottom = 556.0
size_flags_vertical = 3
tab_align = 0

[node name="Generation" type="VBoxContainer" parent="left_panel/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 4
custom_constants/separation = 10
alignment = 1

[node name="OptionButton" type="OptionButton" parent="left_panel/panel/Generation"]
margin_top = 242.0
margin_right = 186.0
margin_bottom = 270.0
text = "Cube"
align = 1
items = [ "Cube", null, false, 0, null, "Sphere", null, true, 1, null ]
selected = 0

[node name="Settings" type="VBoxContainer" parent="left_panel/panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckButton" type="CheckButton" parent="left_panel/panel/Settings"]
margin_top = 236.0
margin_right = 186.0
margin_bottom = 276.0
text = "Fullscreen"

[node name="hbox" type="HBoxContainer" parent="left_panel"]
margin_top = 560.0
margin_right = 194.0
margin_bottom = 588.0
custom_constants/separation = 10

[node name="HideShowGui" type="Button" parent="left_panel/hbox"]
margin_right = 52.0
margin_bottom = 28.0
text = "Hide"

[node name="ExitButton" type="Button" parent="left_panel/hbox"]
margin_left = 62.0
margin_right = 114.0
margin_bottom = 28.0
custom_colors/font_color_focus = Color( 1, 0.811765, 0.164706, 1 )
custom_colors/font_color = Color( 0.956863, 0, 0, 1 )
text = "Exit"

[node name="FpsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -22.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "0 fps"
align = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="left_panel/panel/Settings/FullscreenCheckButton" to="left_panel" method="_on_FullscreenCheckButton_toggled"]
[connection signal="button_up" from="left_panel/hbox/HideShowGui" to="left_panel" method="_on_HideShowGui_button_up"]
[connection signal="button_up" from="left_panel/hbox/ExitButton" to="left_panel" method="_on_ExitButton_button_up"]
