<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultMeshProperties\Cylinder.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotCSToolbox" Version="1.0.0-beta10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DefaultMeshProperties\Cube.json" />
    <Content Include="DefaultMeshProperties\Mobius.json" />
    <Content Include="Scenes\SceneScripts\CamRoot.gd" />
    <Content Include="Scenes\SceneScripts\FpsLabel.gd" />
    <Content Include="Scenes\SceneScripts\LeftPanel.gd" />
  </ItemGroup>
</Project>
